ImageRuntimeVersion: v4.0.30319
Assembly VirtualRobotWrapper, Version=1.0.*, Culture=Invariante Sprache (Invariantes Land): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MathGeoLibWrapper.OBBWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double[][]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Double[] Position : Public
    Double[] HalfExtents : Public
    Double[][] Axis : Public
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct VirtualRobotWrapper.Unmanaged.Data: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct VirtualRobotWrapper.Unmanaged.VirtualRobotManipulabilityUnmanaged: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class VirtualRobotWrapper.ManipulabilityVoxel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 x : Public
    UInt32 y : Public
    UInt32 z : Public
    UInt32 a : Public
    UInt32 b : Public
    UInt32 c : Public
    Single value : Public
Class VirtualRobotWrapper.VirtualRobotManipulability: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Init(Int32, String[], String, String, String, String): PrivateScope, Public, HideBySig
    GetManipulability(Single, Single, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
